<!DOCTYPE html>
<html>
<head>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            position: relative;
        }

        input {
            font-size: 12px;
        }

        h1 {
            color: #525454;
            font-size: 22px;
            margin: 0 0 10px 0;
            text-align: center;
        }

        #hide-listings,
        #show-listings {
            width: 48%;
        }

        #map {
            bottom: 0px;
            height: 100%;
            left: 362px;
            position: absolute;
            right: 0px;
        }

        .options-box {
            background: #fff;
            border: 1px solid #999;
            border-radius: 3px;
            height: 100%;
            line-height: 35px;
            padding: 10px 10px 30px 10px;
            text-align: left;
            width: 340px;
        }
    </style>
</head>
<body>
<main class="login">

    <form class="login_form" method="" action="">
        <h2>Login</h2>
        <label for="username" class="">Username</label>
        <input type="text" id="username" name="username" class="" placeholder="Username" autofocus="">
        <label for="password" class="sr-only">Passwort</label>
        <input type="password" id="password" name="password" class="" placeholder="Passwort">
        <button id="login" class="login" type="submit">Login</button>
        <p class="error">Passwort und/oder Username falsch!</p>
    </form>

</main>

<script >



    $("#login").click(function (event) {
        event.preventDefault();
        var username = $("#username").val();
        var password = $("#password").val();

        console.log(username);
        console.log(password);


        $.ajax({
            url: 'login.php',
            method: 'POST',
            data: {
                username: username,
                password: password
            },
            success: function (data) {
                if (data !== "Error") {
                    console.log(data);
                    //window.location.href = "home.html";

                } else {
                    $(".error").show();
                    console.log(data);
                }
            }
        });
    });






</script>

</body>
</html>